@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,800")

@import url("https://fonts.googleapis.com/css?family=Frijole")

.center-Y, .center-XY, .hero > .slogan
  position: relative
  top: 50%
  transform: translateY(-50%)

.center-XY
  left: 50%
  transform: translateX(-50%)

*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  font-family: "Open Sans", sans-serif
  color: white

header
  background-color: #313332
  position: fixed
  top: 0
  left: 0
  height: 60px
  z-index: 1
  width: 100%
  overflow: hidden
  > nav > .row
    >
      img
        max-width: 70px
        height: auto
        margin: 5px 0
      ul
        padding: 0
        margin: 0
        float: right
        list-style-type: none
    ul > li
      float: left
      &:nth-child(1)
        animation: li-a 0.47s linear 0.865s 1
      &:nth-child(2)
        animation: li-a 0.47s linear 0.93s 1
      &:nth-child(3)
        animation: li-a 0.47s linear 0.995s 1
      &:nth-child(4)
        animation: li-a 0.47s linear 1.06s 1
      &:nth-child(5)
        animation: li-a 0.47s linear 1.125s 1
      &:nth-child(6)
        animation: li-a 0.47s linear 1.19s 1
      > a
        line-height: 50px
        text-transform: uppercase
        padding: 0 20px
        color: white
        text-decoration: none
        &:hover
          color: #0AA3B8

.container
  width: 100%
  margin: 0 auto
  padding: 0
  max-width: 1300px

.row
  width: 100%
  margin: 0 auto
  &:after, &:before
    content: " "
    display: table
  &:after
    clear: both

.hero
  position: relative
  width: 100%
  height: 75vh
  background-image: url("https://static.pexels.com/photos/425122/pexels-photo-425122.jpeg")
  background-color: white
  background-position: 0 50%
  background-size: cover
  background-attachment: fixed
  > .slogan
    padding: 20px
    float: right
    width: 600px
    background-color: rgba(0, 0, 0, 0.7)
    text-transform: uppercase
    > h1
      padding: 0
      margin: 0
      font-weight: 100
      line-height: 1.1em
      span
        font-weight: bold

section > .container
  margin: 50px auto
  text-align: center
  color: black
  p
    color: gray
  h1
    text-transform: uppercase

.features
  i
    font-size: 4em
    color: #313332
    padding-bottom: 20px
  .row
    .col-4 > p:nth-child(2)
      color: black
      font-weight: bold
      text-transform: uppercase
    [class*="col-"]:hover i
      color: #0AA3B8
      cursor: pointer
      transition: 0.5s

.gallery
  margin: 50px auto
  > .container
    height: 150px
    max-width: 1300px
    width: 100%
    margin: 0 auto
    [class*="col-"]
      position: relative
      padding: 0
      height: 150px
      .icons
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 100%
        height: 0%
        line-height: 150px
        text-align: center
        font-size: 1.5em
        background-color: transparent
        transition: 0.5s
        i
          padding: 10px
          visibility: hidden
      &:hover .icons
        background-color: rgba(0, 0, 0, 0.7)
        display: block
        height: 100%
        cursor: pointer
        color: white
        transition: height 0.5s
        i
          visibility: visible
    img
      height: 150px
      width: 100%
      transition: 0.5s

.crew > .container > .row
  img
    width: 100%
    height: 100%
    border-radius: 50%
  [class*="col-"]
    padding: 20px
    &:hover img
      opacity: 0.5

.banner
  .container
    color: white
    background-color: #969696
    height: 300px
    p, .contact .container p
      color: #f0f0f0
      margin-top: 1px
      font-size: 0.8em
      text-align: left
    > .row > :first-child
      padding: 0
      margin: 0
  > .container > .row [class*="col-"]
    padding: 5px
  h1
    text-align: left
    margin-bottom: 1px
  img
    margin: 0
    padding: 0
    width: 100%
    height: 300px
    background: url("https://images.pexels.com/photos/147485/pexels-photo-147485.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb")
    background-size: cover
    background-color: blue

.numbers > .container
  font-family: "Frijole", cursive
  font-size: 1.5em
  h1
    margin: 5px 0
  p
    margin: 0
    font-size: 0.5em
    color: cyan

.contact
  > .container > .row
    [class*="col"] p
      text-align: left
      color: gainsboro
      font-size: 14px
    > [class*="col"] >
      p:first-child
        color: white
        font-size: 20px
        font-weight: bold
        text-transform: uppercase
        white-space: nowrap
        padding-bottom: 0
        &.copy-paragraph
          font-size: 0.8em
          text-transform: none
          padding: 1px
          text-align: center
      .row
        width: 100%
        text-align: left
  span
    letter-spacing: -2px
    text-align: left
    padding-left: 10px
  i
    font-size: 18px
    width: 30px
    color: white
    padding: 6px
    margin: 2px 2px
    background-color: #00c7e8
    &:hover
      background-color: rgba(0, 199, 232, 0.1)
      cursor: pointer
  .icn-social
    text-align: left

footer
  > .container
    background-color: #313332
    max-width: 1300px
    width: 100%
    > .copyrights
      padding: 0
      width: 100%
      background-color: #252726
  .container
    > .row > [class^="col-"]
      padding: 50px
    .copyrights p
      text-align: center
      text-transform: lowercase
      margin: 0

@media (max-width: 768px)
  header
    position: static
    height: auto
    > nav > .row
      >
        img
          display: block
          margin: 0 auto
        ul
          float: none
          display: block
      ul > li
        float: none
        text-align: center
  .hero > .slogan-s
    width: 50%
    > h1
      &.h1-s
        padding: 0
        margin: 0
        font-weight: 100
        font-size: 18px
      > span.span-s
        font-size: 18px
  .col-s-6
    width: 50%
  .col-s-12
    width: 100%
  .features > .container > .row > [class*="col-"]
    margin-bottom: 50px
    > p:last-child
      padding-right: 25%
      padding-left: 25%
  .gallery > .container
    > .row > [class*="col-s"]
      height: 300px
      display: block
      > img.pic-s
        height: 300px
    [class*="col-"] .icons
      background-color: transparent
      height: 100%
      color: white
      i
        visibility: visible
        line-height: 300px
  .banner .container
    color: white
    background-color: #969696
    height: auto
  footer .container > .row > [class^="col-"]
    padding: 25px
  .contact
    > .container
      > div:first-child
        padding-top: 60px
        padding-bottom: 60px
      .row [class*="col"] p
        text-align: center
        &.contact-s
          text-align: right
          padding-right: 10px
        &.contact-s-r
          text-align: left
          padding-left: 10px
      > .row > [class*="col"] > p:first-child
        text-align: center
    .icn-social
      text-align: center

@keyframes li-a
  25%
    background-color: gray

  50%
    background-color: white

  75%
    background-color: gray

  100%
    background-color: #313332